<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pluto FrontEnd Notification</title>
</head>

<body>
  <script type="text/javascript" src="./index.js"></script>
  <h1>Please give me notifications</h1>
  <p>The notification specs are written at the README.md</p>
</body>

</html>
